<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Municipal Corporation</title>
<style>
* {
margin: 0px;
padding: 0px;
}
body {
 background-image: url("https://res.cloudinary.com/fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20Manav%20Lohia,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1463984913/kktrdnrc4arerv8rakz4.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}
.tablebg {
font-family: Arial, Helvetica, sans-serif;;
margin-top: 2%;
height: 20%;
width: 70%;
margin-left: 15%;
margin-right: 15%;
background-color: #cdfaf6;
padding-bottom: 2%;
}
.tble {
width: 60%;
margin-left: 20%;
margin-top: 0.5%;
height: 100%;
}
h1{
margin-top:2%;
text-align: center;
font-family:"Times New Roman", Times, serif;
}
td,th{
height: 100%;
width:0%;
text-align: center;
padding: 1%;
}
.ins-data{
height: 40%;
width: 80%;
margin-left: 10%;
margin-top: 0.5%;
margin-bottom: 2%;
}
input {
padding:0.9%;
height: 40%px;
width: 100px;
}
.ins_btn{
height: 60%px;
width: 12%;
padding: 0.7%;
}
.del_btn{
height: 90%px;
width: 80%;
}
.searchele {
font-family: Arial, Helvetica, sans-serif;;
margin-left: 5%;
height: 50%;
}
</style>
</head>
<body>
<h1>Municipal Corporation workers Details</h1>
<div class='tablebg'>
<h1>----Details----</h1>
<div class="ins-data">
<form onsubmit="insert(event)">
<input required type="text" placeholder="Name" id="Name_ID" />
<input required type="number" placeholder="Age" id="Age_ID" />
<input required type="text" placeholder="City" id="City_ID" />
<input required type="number" placeholder="salary" id="Salary_ID" />
<button class="ins_btn" required type="submit" onclick='insert(event)'>Add New Entry</button>
<br>
</form>
</div>
<div class="searchele">
<input type="text" placeholder="search here!" onkeyup="search()" id="searching">
</div>
<table border="1" class='tble' cellspacing=0>
<thead>
<tr>
<th>EID</th>
<th>NAME</th>
<th>AGE</th>
<th>CITY</th>
<th>SALARY</th>
<th>DELETE ENTRY</th>
</tr>
</thead>
<tbody id="tablerows">
<tr>
<td>100</td>
<td>Nikhil J</td>
<td>24</td>
<td>Bijapur</td>
<td>40000</td>
</tr>
</tbody>
</table>
</div>
<script>
	let targets=[{
name:'Nikhil',
age :24,
city : 'Bengaluru',
salary : 45000,
},
{
name: 'Keerti',
age : 33,
city : 'Manglore',
salary : 30000,
},
{
name: 'Aravind',
age : 43,
city : 'Hubballi',
salary : 35000,
},
{
name: 'Neelakant',
age : 60,
city : 'Mysore',
salary : 60000,
}];
function display(targets){
let target_data='';
let c=1;
targets.forEach(function(element,index){
let presetrow=`<tr>
<td>${c}</td>
<td>${element.name}</td>
<td>${element.age}</td>
<td>${element.city}</td>
<td>${element.salary}</td>
<td><button onclick="delete_ele(${index})" class="del_btn">Remove</button></td>`;
target_data+=presetrow;
c++;
});
document.getElementById('tablerows').innerHTML = target_data;
};
function insert(e){
e.preventDefault()
let target={};
let Name_ID=document.getElementById("Name_ID").value;
let Age_ID = document.getElementById("Age_ID").value;
let City_ID = document.getElementById("City_ID").value;
let Salary_ID= document.getElementById("Salary_ID").value;
target.name=Name_ID;
target.age = Number(Age_ID);
target.city = City_ID;
target.salary =Number(Salary_ID);
console.log(Salary_ID);
targets.push(target);
display(targets);
return false;
}
display(targets);
function search()
{
let ser_ele= document.getElementById("searching").value;
let ser_res_arr=targets.filter(function(targets){
if (targets.name.indexOf(ser_ele) != -1)
{
return targets.name.indexOf(ser_ele) != -1;
}
else if (targets.city.indexOf(ser_ele) != -1){
return targets.city.indexOf(ser_ele) != -1;
}
;
})
display(ser_res_arr);
}
function delete_ele(index){
console.log(index);
targets.splice(index,1);
display(targets);
}
</script>
</body>
</html>