<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KSRTC</title>
<style>
* {
margin: 0px;
padding: 0px;
}
body {
 background-image: url("https://images.jdmagicbox.com/comp/bangalore/47/080p52147/catalogue/karnataka-state-road-transport-corporation-central-office-shanthinagar-bangalore-government-organisations-1yhbgul.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}
.tablebg {
font-family: Cambria, Cochin, serif;
margin-top: 5%;
height: 10%;
width: 80%;
margin-left: 10%;
margin-right: 10%;
background-color: #cdfaf6;
padding-bottom: 10%;
}
.tble {
width: 80%;
margin-left: 10%;
margin-top: 0.5%;
height: 100%;
}
h1 {
margin-top: 2%;
color: #002663;
text-align: center;
font-family: "Times New Roman", Times, serif;

}
th,
td {
height: 100%;
text-align: center;
padding: 0.5%;
}
.ins-data {
height: 40%;
width: 80%;
margin-left: 10%;
margin-top: 0.5%;
margin-bottom: 2%;
}
input {
padding: 0.7%;
height: 40%px;
width: 100px;
}
.ins_btn {
height: 60%px;
width: 12%;
padding: 0.7%;
}
.del_btn {
height: 100%px;
width: 100%;
}
.searchele {
font-family: Cambria, Cochin, serif;
margin-left: 10%;
height: 40%;
}
</style>
</head>
<body>
<h1><marquee>KSRTC BUS MANAGEMENT SYSTEM</marquee></h1>
<div class='tablebg'>
<h1>******************************************************************</h1>
<div class="ins-data">
<form onsubmit="insert(event)">
<input required type="text" placeholder="Name" id="ins-name" />
<input required type="text" placeholder="Source" id="ins-source" />
<input required type="text" placeholder="Destination" id="ins-dest" />
<input required type="number" placeholder=" bus Number" id="ins-number"/>
<input required type="number" placeholder="passenger capacity" id="ins-passcap" />
<button class="ins_btn" required >Add Bus</button>
</form>
</div>
<div class="searchele">
<input type="text" placeholder="search here!" onkeyup="search()" id="searching">
</div>
<table border="1" class='tble' cellspacing=0>
<thead>
<tr>
<th >SL,NO</th>
<th>NAME</th>
<th>SOURCE</th>
<th>DESTINATION</th>
<th>BUS-NUMBER</th>
<th>PASSENGER-CAPACITY</th>
<th>DELETE ENTRY</th>
</tr>
</thead>
<tbody id="tablerows">
</tbody>
</table>
</div>
<script>
	window.onload=function(){
let buses = [];
if(localStorage.getItem("buses")==null){
let stringbuses=JSON.stringify(buses);
console.log(stringbuses);
localStorage.setItem("buses", buses);
}
};
function display(bus_data=undefined) {
let resbuses;
let samplearray='';
if(bus_data==undefined){
resbuses=JSON.parse(localStorage.getItem("buses"))
}
else{
resbuses = bus_data;
}
resbuses.forEach(function(element, index) {
let presetrow = `
<tr>
<td>${index+1}</td>
<td>${element.name}</td>
<td>${element.source}</td>
<td>${element.destination}</td>
<td>${element.number}</td>
<td>${element.passengerCapacity}</td>
<td><button onclick="delete_ele(${index})" class="del_btn">delete</button>
</td>
</tr>`;
samplearray+=(presetrow);
});
console.log(typeof(resbuses));
document.getElementById('tablerows').innerHTML = samplearray;
}
function insert(e) {
e.preventDefault()
let bus = {};
let ins_name = document.getElementById("ins-name").value;
let ins_source = document.getElementById("ins-source").value;
let ins_dest = document.getElementById("ins-dest").value;
let ins_number = document.getElementById("ins-number").value;
let ins_passcap = document.getElementById("ins-passcap").value;
bus.name = ins_name;
bus.source=ins_source;
bus.destination=ins_dest;
bus.number=ins_number;
bus.passengerCapacity=ins_passcap;
let retbus=JSON.parse(localStorage.getItem("buses"));
retbus.push(bus);
strrtbuses=JSON.stringify(retbus);
localStorage.setItem("buses",strrtbuses);
let retbus1 = JSON.parse(localStorage.getItem("buses"));
display(retbus1);
return false;
}
display();
function search() {
let ser_ele = document.getElementById("searching").value;
let arrbus= JSON.parse(localStorage.getItem("buses"));
let bus_arr = arrbus.filter(function (element) {
if (element.source.indexOf(ser_ele) != -1) {
return element.source.indexOf(ser_ele) != -1;
}
else if (element.destination.indexOf(ser_ele) != -1) {
return element.destination.indexOf(ser_ele) != -1;
};
})
display(bus_arr);
}
function delete_ele(index){
let rtbuses1 = JSON.parse(localStorage.getItem("buses"));
rtbuses1.splice(index, 1);
display(rtbuses1);
localStorage.setItem("buses", JSON.stringify(rtbuses1));
}
</script>
</body>
</html>